<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:blue;
        }
        <link rel="stylesheet" href="style.css">
        a[href="https://www.google.com/"]{
            color:antiquewhite;
            background-color:burlywood;
        }
        #head2:hover{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .c1{
            color: gold;
            background-color: grey;
        }
        *{
            color:black;
        }
        P{
            color:beige;
        }
        .d1 p{
            color:antiquewhite;
        }


    </style>
</head>
<body>
    <h1>Welcome to front end class</h1>
    <h2>HTML class</h2>
    <h3 id="head2">CSS class</h3>
    <h4 id="head1">Javascript</h4>
    <h6 class="c1">Advancejavascript</h5>
    <h6 class="c1">Project</h6>
    <a href="https://www.google.com/">Visit google</a>
    <a href="https://ums.lpu.in/lpuums/">LPU UMS</a>
    <div class="d1"><p>This is new para</p></div>
    <p>This is para</p>
    
</body>
</html>