<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*border-color: black;
            border-width: 5px;
            border-style: solid;*/
            border: 5px black double;
            width: 400x;
            height:400px;
            background-color:grey;
            margin:20px 30px 40px;
            /*margin-left:30px;
            margin-top: 30px;*/
            /*padding-left: 10px;
            padding-top: 10px;*/
            padding:50px 40px 30px ;
            /*padding: 40px 80px;*/
            border:20px 60px 70px 80px;
            border-top-color: antiquewhite;
            border-bottom-color: aqua;
            border-left-color: black;
            border-right-color: blue;
            font-size: large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }

    </style>
</head>
<body>
    <div>
        This is INT219 class
    </div>
</body>
</html>